spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cmstest?serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.username=briup
#spring.datasource.password=briup
spring.datasource.username=saye
spring.datasource.password=saye0094
spring.datasource.url=jdbc:mysql://39.106.69.99:3306/CMS?serverTimezone=UTC&characterEncoding=utf8

server.port=8888
mybatis.mapper-locations= classpath:/mapper/**/*.xml
